# Puffix.Exceptions

./: Build.Puffix.Exceptions.sln  Puffix.Exceptions.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
ItemTemplate/: PuffixExceptions.cs
Puffix.Exceptions/: BaseException.cs  BaseExceptionResources.Designer.cs  BaseExceptionResources.fr.resx  ILog.cs  Puffix.Exceptions.csproj
Puffix.Exceptions.Extensions/: Puffix.Exceptions.Extensions.csproj  Puffix.Exceptions.ExtensionsPackage.cs  source.extension.vsixmanifest
Puffix.Exceptions.Extensions-new/: Puffix.Exceptions.Extensions.csproj  Puffix.Exceptions.ExtensionsPackage.cs  source.extension.vsixmanifest
Puffix.Exceptions.Extensions-new/Properties/: AssemblyInfo.cs
Puffix.Exceptions.Extensions/ItemTemplates/PuffixExceptions/: MyTemplate.vstemplate  PuffixExceptions.cs
Puffix.Exceptions.Extensions/Properties/: AssemblyInfo.cs
Puffix.Exceptions.Extensions/Puffix/: PuffixException.snippet  PuffixFolder.pkgdef  PuffixInnerException.snippet  PuffixOuterException.snippet
Puffix.Exceptions/Basic/: EmptyLog.cs
Ressources/ItemTemplate/: MyTemplate.vstemplate
Tests.Puffix.Exceptions/: ExceptionTest.cs  Tests.Puffix.Exceptions.csproj
Tests.Puffix.Exceptions/Samples/: NoResourceSampleExceptions.cs  SampleException.Designer.cs  SampleException.cs  SampleExceptions.cs  SampleExceptionsResources.Designer.cs  SampleExceptionsResources.resx
