<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Manage and organize your exceptions with a base class. The base class provides mechanisms for automatic logs.</Description>
    <Company>Puffix - Romain Ehret</Company>
    <Copyright>Copyright 2020 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>Exceptions .Net Core</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.pfx</AssemblyOriginatorKeyFile>
    <Authors>Puffix - Romain Ehret</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/EhRom/Puffix.Exceptions</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Execptions Exception Management Puffix</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="BaseExceptionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseExceptionResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BaseExceptionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BaseExceptionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Ressources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
