<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Puffix.Exceptions.cc699b35-f135-4d70-8628-9680326cc4da" Version="2.0.0" Language="en-US" Publisher="Puffix.io" />
        <DisplayName>Puffix Exceptions</DisplayName>
        <Description xml:space="preserve">This extension provides the item template and two snippets to automate code generation for exception management in your code. It is bases on the Nuget Package Puffix.Exceptions.</Description>
        <MoreInfo>https://github.com/EhRom/Puffix.Exceptions</MoreInfo>
        <License>Licence.txt</License>
        <Icon>icon.png</Icon>
        <Tags>Execptions Exception Management Puffix</Tags>
    </Metadata>
    <Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>

	</Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\PuffixExceptions.zip" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Puffix\PuffixFolder.pkgdef" />
    </Assets>
</PackageManifest>
